server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineStore
spring.datasource.username=postgres
spring.datasource.password=p1ngv1n
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
